# Database Configuration
DB_USER=postgres
DB_PASSWORD=
DB_NAME=CipherSQLStudio
DB_HOST=localhost
DB_PORT=5000

# Sandbox database connection
DB_SANDBOX_USER=sandbox_user
DB_SANDBOX_PASSWORD=
DB_SANDBOX_NAME=CipherSQLStudio
DB_SANDBOX_HOST=localhost
DB_SANDBOX_PORT=5432

# Server Configuration
NODE_ENV=development
PORT=5001

#MongoDB Configuration
MONGO_URL=


# Security
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

# OpenAI Configuration
OPENAI_API_KEY=


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100  # requests per window

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug




